parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days

forms:
	messages:
		REQUIRED: '%label: Pole je povinné'
		FLOAT: '%label: Hodnota není číslo'
		PATTERN: '%label: nesprávný formát'
		INTEGER: '%label: Hodnota není celé číslo'
		EMAIL: '%label: neplatná emailová adresa'

di:
	export:
		parameters: no
		tags: no


services:
	- App\Router\RouterFactory::createRouter
	- App\Forms\FormFactory
	- App\Model\UserManager
	- App\Model\UserAddressManager
	- App\Model\AcomplManager
