{define title}Uživatelé{/define}
{define title2}{/define}
{define description}Uživatelé{/define}

{block content}
    <div class="btn-group" role="group">
        <a n:href=":User:Edit" class="btn btn-sm btn-default" data-toggle="tooltip" title="Přidat nového uživatele"><i class="fa fa-plus-square" aria-hidden="true"></i> Nový uživatel</a>
    </div>
    {control usersDatagrid}
{/block}

{block css}
    {include parent}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/happy-inputs@2.0.4/src/happy.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ublaboo-datagrid@6.2.13/assets/datagrid.css">

    <!-- Use this css for ajax spinners -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ublaboo-datagrid@6.2.13/assets/datagrid-spinners.css">
{/block}

{block scripts}
    {include parent}
    <script>
        // var linkKontakt = {* plink ":Core:Kontakt:admin" *};
    </script>

    <script src="https://cdn.jsdelivr.net/npm/happy-inputs@2.1.0/src/nomodule-es5-fallback.js"></script>
    <script>
        var happy = new Happy;

        happy.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/ublaboo-datagrid@6.2.13/assets/datagrid.js"></script>
    <!-- It is recommended to include this JS file with just a few bits. It refreshes URL on non ajax request -->
    <script src="https://cdn.jsdelivr.net/npm/ublaboo-datagrid@6.2.13/assets/datagrid-instant-url-refresh.js"></script>
    <!-- Use this little extension for ajax spinners -->
    <script src="https://cdn.jsdelivr.net/npm/ublaboo-datagrid@6.2.13/assets/datagrid-spinners.js"></script>
    <!-- Include bootstrap-select.js when using FilterMultiSelect (silviomoreto.github.io/bootstrap-select) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.15/dist/js/bootstrap-select.js"></script>
{/block}

